export const ADD_DEVICE = 'ADD_DEVICE'
export const CLEAR_DEVICE_ERRORS = 'CLEAR_DEVICE_ERRORS'
export const DELETE_DEVICE = 'DELETE_DEVICE'
export const ERROR_DEVICES = 'ERROR_DEVICES'
export const GET_DEVICE = 'GET_DEVICE'
export const GET_DEVICES = 'GET_DEVICES'
export const DEVICE_PORT_DISABLE = 'DEVICE_PORT_DISABLE'
export const DEVICE_PORT_ENABLE = 'DEVICE_PORT_ENABLE'
export const DEVICE_PORT_RESTART = 'DEVICE_PORT_RESTART'
export const DEVICE_PORT_UPDATE = 'DEVICE_PORT_UPDATE'
export const LOADING_UPDATE = 'LOADING_UPDATE'
