export const ADD_ROLE = 'ADD_ROLE'
export const DELETE_ROLE = 'DELETE_ROLE'
export const GET_ROLE = 'GET_ROLE'
export const GET_ROLES = 'GET_ROLES'
export const UPDATE_FORM = 'UPDATE_FORM'
export const UPDATE_ROLE = 'UPDATE_ROLE'
export const TOGGLE_ENDPOINT = 'TOGGLE_ENDPOINT'
export const ERROR_ROLES = 'ERROR_ROLES'
export const CLEAR_ROLE_ERRORS = 'CLEAR_ROLE_ERRORS'
