export const ADD_USER = 'ADD_USER'
export const DELETE_USER = 'DELETE_USER'
export const GET_USER = 'GET_USER'
export const GET_USERS = 'GET_USERS'
export const UPDATE_FORM = 'UPDATE_FORM'
export const UPDATE_USER = 'UPDATE_USER'
export const ERROR_USERS = 'ERROR_USERS'
export const CLEAR_USER_ERRORS = 'CLEAR_USER_ERRORS'
